@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Merriweather+Sans:400,400i,700,900");
@import url("https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,900");
/* Element Defaults *****************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  border-radius: 0; }

html {
  background-color: white;
  color: #404637;
  height: 100%;
  max-width: 100%;
  font-family: "Merriweather", serif;
  font-weight: 400;
  line-height: 1.35;
  text-align: left;
  font-size: 14px; }
  @media (min-width: 36em) {
    html {
      font-size: 16px; } }
  @media (min-width: 54em) {
    html {
      font-size: 16px; } }
  @media (min-width: 72em) {
    html {
      font-size: 16px; } }
  @media (min-width: 90em) {
    html {
      font-size: 16px; } }

h1, h2, h3, h4 {
  display: block;
  font-family: "Merriweather Sans", sans-serif;
  font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
  font-weight: 400;
  line-height: 1.5; }

h1 {
  font-size: 1.5em; }

h2 {
  font-size: 1.3em; }

h3 {
  font-size: 1.2em; }

h4 {
  font-size: 1.1em; }

p, div,
dd, dt,
details, summary {
  display: block;
  font-feature-settings: 'kern' 1, 'onum' 1, 'liga' 1; }

ul, ol, li {
  margin-left: .5em; }

ul {
  list-style: disc outside; }

ol {
  list-style: decimal outside; }

li {
  font-feature-settings: "kern" 1, "onum" 1, "liga" 1; }

blockquote {
  display: block;
  margin: 1em auto;
  padding: 1em;
  font-size: 1.2em; }
  blockquote::before {
    content: '';
    display: block;
    height: 100%;
    width: .1em;
    background-color: #404637;
    position: absolute;
    left: 0;
    top: 0; }
  blockquote > blockquote {
    margin: 0;
    padding-bottom: 0;
    font-style: italic; }
    blockquote > blockquote::before {
      content: 'â€¢ ';
      padding-top: 1em;
      display: inline;
      color: #404637;
      background-color: inherit; }
  blockquote p {
    margin-bottom: 0;
    position: relative;
    overflow: visible; }

pre,
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
  line-height: 1.5;
  color: white;
  background-color: #677059;
  padding: .1em .25em;
  position: static;
  border-radius: 0; }

code {
  height: auto; }
  code > figure {
    display: block;
    position: static; }
  pre code {
    display: block;
    padding: 1em; }

pre {
  display: block; }

a {
  background-color: transparent;
  background: none;
  text-decoration: none;
  color: #1d492f; }
  a:link {
    color: #1d492f; }
  a:visited {
    color: #1d492f; }
  a:hover {
    color: #1d492f; }
  a:active {
    color: #2f2b6e; }

b, strong {
  font-weight: inherit;
  font-weight: bolder; }

em, i {
  font-style: italic; }

cite {
  font-style: italic; }

mark {
  background-color: #47b874;
  color: #404637; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

small {
  line-height: 1;
  font-size: 0.8em; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

img {
  display: block;
  border-style: none; }

figure {
  display: block;
  position: relative;
  height: auto; }
  figure img {
    max-width: 100%;
    height: auto;
    object-fit: contain; }
  figure figcaption {
    opacity: 0;
    transition: opacity .3s ease-in-out;
    background-color: rgba(64, 70, 55, 0.7);
    color: white;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: .75em 1em;
    z-index: 2; }
  figure:hover > figcaption {
    opacity: 1; }

table {
  max-width: 100%; }

th,
td {
  padding: .5em; }

th {
  font-weight: 700;
  font-family: "Merriweather Sans", sans-serif;
  border-bottom: 2px solid #404637; }

button,
input,
optgroup,
select,
textarea {
  font-family: "Merriweather", serif;
  font-size: 100%;
  line-height: 1.15; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

fieldset {
  padding: 0.35em 0.75em 0.625em; }

legend {
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal; }

progress {
  display: inline-block;
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="search"] {
  outline-offset: -2px; }

[hidden] {
  display: none; }

input[type=email],
input[type=number],
input[type=password],
input[type=search],
input[type=text],
textarea {
  display: block;
  padding: .4em;
  outline: 0 none;
  border: 1px solid #404637;
  text-align: left;
  color: #404637;
  background-color: white;
  appearance: none;
  width: 100%;
  max-width: 100%; }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=search]:focus,
  input[type=text]:focus,
  textarea:focus {
    color: #404637; }
  input[type=email]::placeholder,
  input[type=number]::placeholder,
  input[type=password]::placeholder,
  input[type=search]::placeholder,
  input[type=text]::placeholder,
  textarea::placeholder {
    color: white; }

input[type=submit] {
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none; }

select {
  height: 2.75em;
  margin: 0 0 2em;
  padding: 0.575em 2em 0.575em 1.125em;
  display: block;
  width: 100%;
  color: #404637;
  border: 2px solid #404637; }

label {
  display: block;
  font-weight: bold;
  margin-bottom: 1em;
  font-family: "Merriweather", serif; }

button {
  border: 0 none;
  border-radius: .5em;
  color: #daf1e3;
  background: #47b874;
  padding: .5em;
  margin: .5em;
  text-decoration: none; }
  button:hover {
    background: #91d4ac;
    text-decoration: none; }

/* Component Defaults *****************************/
article {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  grid-template-areas: ' figure ' ' header ' ' main ' ' footer ';
  background-color: #daf1e3; }
  article:last-child {
    margin-bottom: 0; }
  article > figure {
    grid-area: figure;
    width: 100%;
    height: 100%;
    max-height: 75vh;
    padding: 0;
    overflow: hidden;
    text-align: center; }
    article > figure > img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    article > figure > figcaption {
      text-align: center; }
  article > header {
    grid-area: header;
    width: 100%;
    margin: 0 auto;
    text-align: left; }
    article > header > h1 {
      width: 100%;
      padding: .5em;
      padding-left: 1em; }
      article > header > h1 a {
        color: #47b874; }
        article > header > h1 a:link {
          color: #47b874; }
        article > header > h1 a:visited {
          color: #47b874; }
        article > header > h1 a:hover {
          color: #2b6e46; }
  article > main {
    grid-area: main;
    padding: 1em;
    column-width: 12em;
    widows: 2;
    orphans: 2;
    text-align: left; }
    article > main > div {
      width: 100%;
      padding: 1em;
      margin-bottom: .5em;
      background-color: white;
      column-span: all;
      font-size: 1.2em; }
    article > main p {
      margin-bottom: 1em;
      widows: 2;
      orphans: 2; }
      article > main p:last-child {
        margin-bottom: 0; }
  article > footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: .8em; }
    article > footer > aside {
      min-width: 20em;
      padding: 1em; }
  article > .article-gallery {
    margin: 1em auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around; }
    article > .article-gallery a {
      flex-grow: 1;
      flex-basis: 18em;
      max-width: 100%; }
      article > .article-gallery a > img {
        height: 100%;
        width: 100%; }
  article > nav {
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 1em; }
    article > nav > a {
      width: 100%; }
      article > nav > a.nav-newer {
        text-align: left; }
        article > nav > a.nav-newer:before {
          content: "<";
          font-size: 2em;
          font-weight: 700;
          display: block;
          padding-right: .5em;
          float: left;
          height: 100%; }
      article > nav > a.nav-older {
        text-align: right; }
        article > nav > a.nav-older:before {
          content: ">";
          font-size: 2em;
          font-weight: 700;
          display: block;
          padding-left: .5em;
          float: right;
          height: 100%; }

aside {
  padding: 1em;
  text-align: left;
  display: flex;
  flex-flow: column nowrap;
  justify-content: left;
  align-content: center; }
  aside a {
    color: #1d492f; }
    aside a:hover {
      color: #daf1e3; }
  aside ul {
    margin: 0 1em; }
    aside ul > li {
      margin: .4em; }
      aside ul > li > span {
        font-size: .75em;
        font-weight: bold;
        padding: .25em 0 .25em .5em;
        color: #b89a47; }
  aside p {
    padding-bottom: .2em; }

.search-result-title {
  font-weight: 700; }

.search-result {
  font-weight: 300; }

.search-keyword {
  color: #2f2b6e;
  font-weight: 700;
  font-style: normal; }

/* Section Defaultss *****************************/
section, .asides, .featured, footer, header, main, nav, .showcase {
  display: flex;
  flex-direction: row;
  width: 100%; }

.asides {
  padding: 1em;
  flex-wrap: wrap;
  align-items: stretch; }
  .asides > aside {
    flex-grow: 1; }
  @media (min-width: 72em) {
    .asides {
      flex-direction: column; }
      .asides > aside {
        flex-shrink: 1;
        flex-grow: 0; } }

.featured {
  display: grid;
  grid-gap: 1em;
  padding: 2em;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  font-size: 1em; }
  @media (min-width: 72em) {
    .featured {
      flex-direction: row; } }
  .featured > article {
    text-align: center;
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content auto;
    align-content: flex-start;
    align-items: flex-start;
    text-align: left;
    grid-template-areas: ' figure ' ' header' ' main ' ' footer '; }
    .featured > article > header,
    .featured > article > main {
      padding: 0;
      align-content: flex-start;
      align-items: flex-start; }
    .featured > article > main {
      padding: 1em; }
    .featured > article > figure {
      height: 18em; }
      .featured > article > figure > img {
        height: 100%;
        object-fit: cover;
        object-position: center; }

footer {
  flex-direction: column;
  padding: 1em; }

header {
  flex-flow: column nowrap;
  text-align: center; }
  header > h1 {
    width: 100%;
    margin: 0 auto; }
    header > h1 a {
      color: #47b874; }
      header > h1 a:link {
        color: #47b874; }
      header > h1 a:visited {
        color: #47b874; }
      header > h1 a:hover {
        color: #2b6e46; }

main {
  flex-flow: column nowrap; }

nav {
  flex-wrap: wrap;
  align-items: stretch;
  align-content: space-around;
  justify-content: center;
  padding: 1em;
  text-align: center;
  font-size: 1.3em; }
  @media (min-width: 72em) {
    nav {
      flex-direction: column;
      justify-content: start; } }
  nav a {
    margin: 0 .25em; }

.showcase {
  flex-direction: column;
  justify-content: flex-start;
  align-content: center; }
  .showcase > article {
    margin-bottom: 0;
    text-align: center;
    width: 100%;
    font-size: 1.2em; }
    .showcase > article a {
      color: #1d492f;
      text-decoration: none; }
      .showcase > article a:hover {
        color: #47b874;
        text-decoration: none; }

/* Body Defaults *****************************/
body {
  width: 100%;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr  21em  1fr;
  grid-template-areas: ' .   header  . ' ' .   nav     . ' ' .   main    . ' ' .   asides  . ' ' .   footer  . ';
  justify-content: center; }
  body > header, body > footer, body > main, body > .asides, body.index > .showcase, body.index > .showcase2, body.index > .featured {
    padding: 0; }
  body > header {
    grid-area: header;
    padding: 1em;
    text-align: center;
    font-size: 1.3em; }
    body > header > h1 {
      font-size: 1.7em; }
  body > footer {
    grid-area: footer; }
  body > nav {
    grid-area: nav; }
  body > main {
    grid-area: main;
    align-content: start; }
  body > .asides {
    grid-area: asides; }
  @media (min-width: 36em) {
    body {
      grid-template-columns: 1fr 32em   1fr; } }
  @media (min-width: 54em) {
    body {
      grid-template-columns: 1fr 50em   1fr; } }
  @media (min-width: 72em) {
    body {
      grid-template-columns: 1fr 16em   52em   1fr;
      grid-template-areas: ".   header main ." ".   asides main ." ".   footer main ."; } }
  @media (min-width: 90em) {
    body {
      grid-template-columns: 1fr 16em   70em   1fr; } }

body.index {
  grid-template-areas: " header   header  header " " showcase  showcase  showcase " " .   featured  . " " .   main    . " " .   asides  . " " .   footer  . ";
  align-content: center;
  justify-content: center; }
  body.index > header {
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 10; }
  body.index > .showcase {
    grid-row: 1 / 3;
    grid-column: 1 / -1;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr; }
    body.index > .showcase > article {
      grid-row: 1 / -1;
      grid-column: 1 / -1;
      width: 100%;
      height: 100vh;
      opacity: 0;
      cursor: pointer;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr min-content min-content; }
      body.index > .showcase > article > figure {
        grid-row: 1 / -1;
        grid-column: 1 / -1;
        max-height: 100vh; }
        body.index > .showcase > article > figure > figcaption {
          display: none; }
      body.index > .showcase > article > header {
        grid-row: -3 / -2;
        grid-column: -2 / -1;
        z-index: 1;
        background-color: rgba(255, 255, 255, 0.8); }
      body.index > .showcase > article > main {
        grid-row: -2 / -1;
        grid-column: -2 / -1;
        align-self: flex-end;
        padding: 1em;
        z-index: 1;
        background-color: rgba(255, 255, 255, 0.8);
        margin-bottom: 2em; }
        body.index > .showcase > article > main > div {
          font-size: 1em;
          font-weight: 400; }
  body.index > .showcase2 {
    grid-area: showcase; }
    body.index > .showcase2 > article {
      height: 100%; }
      body.index > .showcase2 > article > main > div {
        font-size: 1em;
        font-weight: 400; }
  body.index > .featured {
    grid-area: featured; }
  body.index > main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em; }
    body.index > main > header {
      align-content: flex-start;
      align-items: flex-start;
      padding: 1em 0;
      text-align: left;
      font-size: 1.5em; }
    body.index > main > article {
      display: grid;
      grid-template-columns: 14em 1fr;
      align-content: start;
      align-items: start;
      text-align: left;
      grid-template-areas: ' figure header' ' figure main ' ' figure footer ';
      cursor: pointer; }
      body.index > main > article > header,
      body.index > main > article > main {
        align-content: flex-start;
        align-items: flex-start; }
  @media (min-width: 72em) {
    body.index {
      grid-template-rows: 100vh auto;
      grid-template-areas: "header  header   showcase showcase" ".  featured featured ." ".  asides   main   ." ".  footer   main   ."; }
      body.index > .showcase {
        grid-row: 1 / 2;
        grid-column: 1 / -1; } }

body.article > main {
  align-content: start; }
  body.article > main > article > figure {
    width: 100%;
    height: 100%;
    max-height: 80vh; }
    body.article > main > article > figure > img {
      object-fit: cover; }

body.archive > main {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr)); }
  body.archive > main > header {
    grid-column: 1 / -1;
    text-align: left;
    padding: 1em 0; }
    body.archive > main > header > h2 {
      font-size: 1.7em; }
  body.archive > main > article {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content auto;
    align-content: flex-start;
    align-items: flex-start;
    text-align: left;
    grid-template-areas: ' figure ' ' header' ' main ' ' footer ';
    cursor: pointer; }
    body.archive > main > article > header,
    body.archive > main > article > main {
      padding: 0;
      align-content: flex-start;
      align-items: flex-start; }
    body.archive > main > article > main {
      padding: 1em; }
    body.archive > main > article > figure {
      height: 18em; }
      body.archive > main > article > figure > img {
        height: 100%;
        object-fit: cover;
        object-position: center; }

/* Print *****************************/
@page {
  size: 8.5in 11in;
  margin: 0in; }

@media print {
  html {
    font-size: 12pt;
    width: 8.5in;
    display: block; }
  body {
    width: 8.5in;
    height: 11in;
    grid-template-columns: 1fr; }
    body > header,
    body > footer,
    body > nav,
    body > .asides {
      display: none; }
    body article > figure {
      width: 80%;
      padding: 5em; }
    body article > nav {
      display: none; } }
